// Однострочный комментарий

/*
 * Многострочный
 * комментарий
 */

using System;               // Подключение пространства имен System, чтобы не приписывать System каждому классу, который относится к этому пространству имен.

namespace Lesson1  // Пространство имен данного проекта
{
    internal class Program  // Первый класс на пути компилятора. Является точкой входа при выполнении программы вместе со статическим методом Main ниже.
    {
        static void Main(string[] args)             // Статический метод Main
        {
            Console.WriteLine("Hello world!");      // Лайфхак для быстрого написания "Console.WriteLine();": c + w + Tab + Tab

            int a;                      // Объявление переменной целого числа
            a = 5;                      // Инициализация переменной с помощью оператора присваивания "="
            Console.WriteLine(a);       // Отобразит в консоли число 5

            int b = 9;                  // Объявление и инициализация переменной одной строкой
            Console.WriteLine(b);

            int c, d;                   // Объявление сразу нескольких переменных
            c = 7;
            d = 99;
            Console.WriteLine(c);
            Console.WriteLine(d);

            a = 177;                    // Присвоение другого значения переменной "a", которую мы уже инициализировали ранее
            Console.WriteLine(a);       // Отобразит в консоли число 177
        }
    }
}
