using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson5_Операции_инкремента_и_декремента
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int a = 0;
            int b = 0;

            // Операции инкремента и декремента часто встречаются в программировании в различных счетчиках


            Console.WriteLine(a++);     // Операция инкремента - увеличение числа на единицу (аналог a = a + 1). Тут используется постфиксная форма записи
            Console.WriteLine(--b);     // Операция декремента - уменьшение числа на единицу (аналог a = a - 1). Тут используется префиксная форма записи


            // Префиксная форма имеет больший приоритет. Это значит, что число сначала увеличивается на единицу, а затем попадает в консоль
            // Постфиксная форма имеет меньший приоритет. Это значит, что число сначала попадает в консоль, а затем увеличивается на единицу.

            int c = 1;
            c = ++c * c;                // Префиксный инкремент имеет больший приоритет, а значит, сначала оба значения переменной увеличатся на единицу, а затем перемножатся
            Console.WriteLine(c);

            int d = 1;
            d = d++ * d;                // В данном случае операция умножения выполнится раньше, а уже после нее выполнится операция инкремента
            Console.WriteLine(d);

        }
    }
}
